DATABASE_URL = "mysql://root:rootpassword@localhost:3336/study"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzY0OTUyODI3IiwibmFtZSI6Inp6bCIsImlhdCI6MTUxNjIzOTAyMn0.DLeFdfkuB1Cost3d6Bx2xB3QglDC2wkNQDjA3fTbxlc"
